# FlatSearching

./: .gitignore  README.md  docker-compose.yml  pom.xml
audit/: .gitignore  pom.xml
audit-service/: .gitignore  Dockerfile  pom.xml
audit-service/src/main/java/by/skachkovdmitry/audit/: AuditApplication.java
audit/src/main/java/by/skachkovdmitry/audit/: AuditApplication.java
exception/: .gitignore  pom.xml
exception/src/main/java/by/dmitryskachkov/: Main.java
exception/src/main/java/by/dmitryskachkov/dto/: ErrorDto.java  ErrorResponseDto.java  StructuredErrorDto.java
exception/src/main/java/by/dmitryskachkov/entity/: Error.java  (+8 more)
exceptions/: pom.xml
flat-service/: pom.xml
mailing-service/: Dockerfile  pom.xml
mailing-service/src/main/resources/: application.yml  logback.xml
parser-service/: pom.xml
parser-service/src/main/resources/: logback.xml
pgadmin/: Dockerfile
pgadmin/config/: servers.json
postgresql/: Dockerfile
proxy/nginx-config/: nginx-custom.conf
swagger-ui/: Dockerfile
swagger-ui/audit-service/spec/: audit-service.yml
swagger-ui/flats-service/spec/: flats-service.yml
swagger-ui/report-service/spec/: report-service.yml
swagger-ui/user-service/spec/: user-service.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/by/skachkovdmitry/personal_account/: UserServiceApplication.java
user-service/src/main/java/by/skachkovdmitry/personal_account/aop/: AdminAspect.java  UserAspect.java
user-service/src/main/java/by/skachkovdmitry/personal_account/config/: FeignClientConfiguration.java  SecurityConfig.java
user-service/src/main/java/by/skachkovdmitry/personal_account/config/properties/: JWTProperty.java  LocalDateTimeUnixTimestampSerializer.java  UnixTimestampToLocalDateTimeDeserializer.java
user-service/src/main/java/by/skachkovdmitry/personal_account/controller/: AdminController.java  GlobalHandler.java  UserController.java
user-service/src/main/java/by/skachkovdmitry/personal_account/core/dto/: LogInfo.java  PageOfUser.java  User.java  UserCreate.java  UserLogin.java  UserRegistration.java
user-service/src/main/java/by/skachkovdmitry/personal_account/core/dto/security/: UserSecurity.java
user-service/src/main/java/by/skachkovdmitry/personal_account/core/dto/verification/: MailVerifyDTO.java
user-service/src/main/java/by/skachkovdmitry/personal_account/core/exception/: DatabaseError.java  Error.java  Errors.java  StructuredError.java  ValidationError.java  VerificationError.java
user-service/src/main/java/by/skachkovdmitry/personal_account/core/filter/: JwtFilter.java
user-service/src/main/java/by/skachkovdmitry/personal_account/core/role/: Roles.java
user-service/src/main/java/by/skachkovdmitry/personal_account/core/status/: Status.java
user-service/src/main/java/by/skachkovdmitry/personal_account/core/utils/: JwtTokenHandler.java
user-service/src/main/java/by/skachkovdmitry/personal_account/repo/api/: IMailRepo.java  IUserRepo.java
user-service/src/main/java/by/skachkovdmitry/personal_account/repo/entity/: MailVerifyEntity.java  UserEntity.java
user-service/src/main/java/by/skachkovdmitry/personal_account/service/: AdminService.java  AuthenticationService.java  MailService.java  UserService.java
user-service/src/main/java/by/skachkovdmitry/personal_account/service/api/: IAdminService.java  IAuthenticationService.java  IMailService.java  IUserService.java
user-service/src/main/java/by/skachkovdmitry/personal_account/service/api/feign/: ISendService.java  LogService.java
user-service/src/main/resources/: application.yml  logback.xml
(+130 files in other folders)
